API_URL=https://chords-api.herokuapp.com
WEB_APP_URL=https://app.cadencechords.com
STRIPE_PRO_PRICE_ID=price_1JoJGoJhGHp02lw1nq7ItO5x
SENTRY_URL=https://6882390c08fc4c6c942f8d2707e95f2e@o486136.ingest.sentry.io/6201530